# smp351-metadata-validator-woh

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/opencastproject/workflow/handler/extron/smp351/validator/: ConfKey.java  GsonJsonReader.java  Smp351JsonMetadata.java  Smp351MetadataValidatorConfiguration.java  Smp351MetadataValidatorConfigurationDefaults.java  Smp351MetadataValidatorOperationConfig.java  Smp351MetadataValidatorService.java  Smp351MetadataValidatorWorkflowOperation.java  ValidationUnit.java
src/main/java/org/opencastproject/workflow/handler/extron/smp351/validator/functional/: Effect.java  GsonJsonReader.java  ListUtilities.java  Map.java  Nothing.java  Result.java  TailCall.java  Tuple.java
src/main/java/org/opencastproject/workflow/handler/extron/smp351/validator/utilities/: CheapSmp351ProprietaryMetadataReader.java  Utilities.java
src/main/resources/: example-workflow.xml
src/test/java/: SimpleTest.java  Smp351MetadataValidatorServiceTest.java
src/test/resources/: mp-a163d07d-3241-42b9-831b-ddbb6a092f2b.xml  technical-extron-smp-a163d07d-3241-42b9-831b-ddbb6a092f2b.json
